#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=113
objectbench.width=1338
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.813953488372093
package.editor.height=518
package.editor.width=1222
package.editor.x=17
package.editor.y=11
package.frame.height=744
package.frame.width=1378
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=hdl
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=130
target2.height=62
target2.name=cui
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=10
target3.height=62
target3.name=gui
target3.type=PackageTarget
target3.width=80
target3.x=220
target3.y=10
target4.height=50
target4.name=InputBoxex
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=80
target5.height=50
target5.name=tabla
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=140
target6.height=62
target6.name=cls
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=250
