#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=84
objectbench.width=946
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8135245901639344
package.editor.height=390
package.editor.width=830
package.editor.x=104
package.editor.y=61
package.frame.height=587
package.frame.width=986
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=hdl
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=130
target2.height=62
target2.name=cui
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=10
target3.height=62
target3.name=gui
target3.type=PackageTarget
target3.width=80
target3.x=220
target3.y=10
target4.height=62
target4.name=cls
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=250
