#BlueJ class context
comment0.target=Frame
comment1.params=
comment1.target=Frame()
comment10.params=evt
comment10.target=void\ btnCentroActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ btnIzquierdaActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ btnDerechaActionPerformed(java.awt.event.ActionEvent)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=
comment14.target=void\ run()
comment2.params=
comment2.target=void\ asignarModeloTabla()
comment3.params=
comment3.target=void\ inicializarRenderers()
comment4.params=
comment4.target=void\ initComponents()
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ btnAgregarActionPerformed(java.awt.event.ActionEvent)
numComments=15
