#BlueJ class context
comment0.target=frmDigito
comment1.params=
comment1.target=frmDigito()
comment10.params=e
comment10.target=void\ btnObtener_actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ btnPar_actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ btnASCII_actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ btnCerrar_actionPerformed(java.awt.event.ActionEvent)
comment14.params=msg
comment14.target=void\ msgbox(java.lang.String)
comment15.params=
comment15.target=void\ cargarCmbEntrada()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ jbInit()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ btnCargar_actionPerformed(java.awt.event.ActionEvent)
numComments=16
