#BlueJ class context
comment0.target=frmVectorNumero
comment1.params=
comment1.target=frmVectorNumero()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ btnDimensionar_actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ btnCargar_actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ btnCargarRandomico_actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ btnObtener_actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ btnEliminar_actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ btnNumerosPares_actionPerformed(java.awt.event.ActionEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=e
comment20.target=void\ btnNumerosImpares_actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ btnNumerosPrimos_actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ btnSumar_actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ btnCerrar_actionPerformed(java.awt.event.ActionEvent)
comment24.params=table\ alignment
comment24.target=void\ setCellsAlignment(javax.swing.JTable,\ int)
comment3.params=
comment3.target=void\ jbInit()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=25
