#BlueJ package file
dependency1.from=frmDigito
dependency1.to=clsUtilsGUI
dependency1.type=UsesDependency
dependency2.from=runPrincipal
dependency2.to=frmPrincipal
dependency2.type=UsesDependency
dependency3.from=frmPrincipal
dependency3.to=clsUtilsGUI
dependency3.type=UsesDependency
dependency4.from=frmPrincipal
dependency4.to=frmDigito
dependency4.type=UsesDependency
dependency5.from=frmPrincipal
dependency5.to=frmNumero
dependency5.type=UsesDependency
dependency6.from=frmPrincipal
dependency6.to=frmVectorNumero
dependency6.type=UsesDependency
dependency7.from=frmNumero
dependency7.to=clsUtilsGUI
dependency7.type=UsesDependency
dependency8.from=frmVectorNumero
dependency8.to=clsUtilsGUI
dependency8.type=UsesDependency
objectbench.height=123
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7984496124031008
package.editor.height=508
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=frmDigito
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=470
target1.y=190
target10.height=50
target10.name=InputBoxString
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=120
target10.y=250
target2.height=50
target2.name=clsUtilsGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=570
target2.y=20
target3.height=50
target3.name=frmVectorNumero
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=290
target3.y=340
target4.height=50
target4.name=frmNumero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=390
target4.y=260
target5.height=50
target5.name=runPrincipal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=810
target5.y=20
target6.height=50
target6.name=frmVectorNumero1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=100
target6.y=340
target7.height=50
target7.name=frmPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=690
target7.y=140
target8.height=50
target8.name=InputBoxInt
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=180
target9.height=50
target9.name=InputBoxex
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=220
target9.y=20
