#BlueJ package file
dependency1.from=frmDigito
dependency1.to=clsUtilsGUI
dependency1.type=UsesDependency
dependency2.from=runPrincipal
dependency2.to=frmPrincipal
dependency2.type=UsesDependency
dependency3.from=frmPrincipal
dependency3.to=clsUtilsGUI
dependency3.type=UsesDependency
dependency4.from=frmPrincipal
dependency4.to=frmDigito
dependency4.type=UsesDependency
dependency5.from=frmPrincipal
dependency5.to=frmNumero
dependency5.type=UsesDependency
dependency6.from=frmPrincipal
dependency6.to=frmVectorNumero
dependency6.type=UsesDependency
dependency7.from=frmVectorNumero
dependency7.to=clsUtilsGUI
dependency7.type=UsesDependency
dependency8.from=frmNumero
dependency8.to=clsUtilsGUI
dependency8.type=UsesDependency
objectbench.height=109
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8201550387596899
package.editor.height=522
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=frmDigito
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=470
target1.y=190
target2.height=50
target2.name=clsUtilsGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=570
target2.y=20
target3.height=50
target3.name=frmVectorNumero
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=300
target3.y=330
target4.height=50
target4.name=frmNumero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=390
target4.y=260
target5.height=50
target5.name=runPrincipal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=810
target5.y=20
target6.height=50
target6.name=frmPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=690
target6.y=140
