#BlueJ class context
comment0.target=clsCaracter
comment1.params=
comment1.target=void\ clsCaracter()
comment10.params=
comment10.target=boolean\ FinDeCadena()
comment11.params=
comment11.target=byte\ ASCII()
comment12.params=
comment12.target=java.lang.String\ aString()
comment13.params=
comment13.target=void\ aMayuscula()
comment14.params=
comment14.target=void\ aMinuscula()
comment2.params=car
comment2.target=void\ setCaracter(char)
comment3.params=
comment3.target=char\ getCaracter()
comment4.params=
comment4.target=boolean\ Mayuscula()
comment5.params=
comment5.target=boolean\ Minuscula()
comment6.params=
comment6.target=boolean\ Letra()
comment7.params=
comment7.target=boolean\ Digito()
comment8.params=
comment8.target=boolean\ Simbolo()
comment9.params=
comment9.target=boolean\ Espacio()
numComments=15
