#BlueJ class context
comment0.target=clsCadena
comment1.params=
comment1.target=void\ clsCadena()
comment10.params=
comment10.target=void\ UnEspacio()
comment11.params=pal1\ pal2
comment11.target=boolean\ iguales(java.lang.String,\ java.lang.String)
comment12.params=pal
comment12.target=boolean\ Existe(java.lang.String)
comment13.params=pos\ nCar
comment13.target=void\ EliminarCaracteres(int,\ int)
comment14.params=pal
comment14.target=int\ DondeEmpieza(java.lang.String)
comment15.params=
comment15.target=boolean\ Palindromo()
comment16.params=pal
comment16.target=int\ PosicionPalabra(java.lang.String)
comment17.params=pal
comment17.target=void\ RemplazarPalabra(java.lang.String)
comment18.params=
comment18.target=void\ EliminarEspacioIzquierda()
comment19.params=
comment19.target=void\ EliminarEspacioDerecha()
comment2.params=cad
comment2.target=void\ setCadena(java.lang.String)
comment20.params=
comment20.target=void\ EliminarEspacioIzquierdaDerecha()
comment3.params=
comment3.target=java.lang.String\ getCadena()
comment4.params=
comment4.target=int\ Longitud()
comment5.params=
comment5.target=void\ aMayuscula()
comment6.params=
comment6.target=void\ aMinuscula()
comment7.params=
comment7.target=void\ PrimeraLetraMayuscula()
comment8.params=
comment8.target=int\ CantidadPalabras()
comment9.params=
comment9.target=java.lang.String[]\ aVector()
numComments=21
