#BlueJ class context
comment0.target=clsNumero
comment1.params=
comment1.target=void\ clsNumero()
comment10.params=
comment10.target=byte\ CantidadDigitosImpares()
comment11.params=pos
comment11.target=byte\ DigitoPosicion(byte)
comment12.params=
comment12.target=long[]\ TeoremaNumeracion()
comment13.params=
comment13.target=boolean\ Primo()
comment14.params=b\ e
comment14.target=long\ Potencia(int,\ float)
comment15.params=
comment15.target=long\ SumarDigitosPrimos()
comment16.params=
comment16.target=boolean\ Binario()
comment17.params=
comment17.target=byte\ DigitoMayor()
comment18.params=
comment18.target=java.lang.String\ aString()
comment19.params=pos\ dig
comment19.target=void\ CambiarDigito1(byte,\ byte)
comment2.params=n
comment2.target=void\ setNumero(long)
comment20.params=pos\ dig
comment20.target=void\ CambiarDigito2(byte,\ byte)
comment21.params=
comment21.target=boolean\ ParidadPar()
comment22.params=b\ e
comment22.target=long\ Potencia1(byte,\ byte)
comment23.params=
comment23.target=boolean\ ParidadImpar()
comment24.params=
comment24.target=float\ PromedioDigitosImpares()
comment25.params=
comment25.target=java.lang.String\ aBinario()
comment26.params=
comment26.target=java.lang.String\ aHexdecimal()
comment27.params=
comment27.target=java.lang.String\ aOctal()
comment28.params=
comment28.target=int\ SumarDigitosNoPrimos()
comment29.params=
comment29.target=int\ PromedioDigitosPrimos()
comment3.params=
comment3.target=long\ getNumero()
comment30.params=
comment30.target=int\ PromedioDigitosNOPrimos()
comment31.params=
comment31.target=int\ PromedioDigitosPares()
comment4.params=
comment4.target=byte\ CantidadDigitos()
comment5.params=dig
comment5.target=byte\ Cantidad(byte)
comment6.params=
comment6.target=boolean\ NumeroPar()
comment7.params=
comment7.target=long\ DigitosPares()
comment8.params=
comment8.target=long\ DigitosImpares()
comment9.params=
comment9.target=byte\ CantidadDigitosPares()
numComments=32
