#BlueJ package file
dependency1.from=clsVectorCadena
dependency1.to=clsCadena
dependency1.type=UsesDependency
dependency2.from=clsVectorNumero
dependency2.to=clsNumero
dependency2.type=UsesDependency
dependency3.from=clsCadena
dependency3.to=clsCaracter
dependency3.type=UsesDependency
dependency4.from=clsNumero
dependency4.to=clsDigito
dependency4.type=UsesDependency
objectbench.height=172
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7224806201550388
package.editor.height=459
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=clsCadena
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=530
target1.y=110
target2.height=50
target2.name=clsCaracter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=630
target2.y=30
target3.height=50
target3.name=clsVectorCadena
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=580
target3.y=230
target4.height=50
target4.name=clsNumero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=250
target4.y=20
target5.height=50
target5.name=clsVectorNumero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=350
target5.y=110
target6.height=50
target6.name=clsDigito
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=110
target7.height=50
target7.name=clsMatriz
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=830
target7.y=230
